* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #2d2d2d;
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #1a1a1a;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  color: #e3e3e3;
}

header p {
  font-size: 1.2rem;
  color: #aaa;
}

.cta-button {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #45a049;
}

section {
  padding: 40px 0;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #f1f1f1;
}

section p {
  font-size: 1.1rem;
  color: #ccc;
}

ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #4CAF50;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #1a1a1a;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

footer p {
  font-size: 1rem;
  color: #888;
}
